<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SecurityAuthTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N28-fy-Lix">
                                <rect key="frame" x="214" y="28" width="173" height="30"/>
                                <state key="normal" title="Check Touch ID avaibility">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkTouchIdAvaibility:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oux-dP-ikM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-Fk-I2g">
                                <rect key="frame" x="208" y="66" width="184" height="30"/>
                                <state key="normal" title="Authenticate with Touch ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useTouchId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qTO-fL-nv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hxh-Fk-I2g" secondAttribute="centerX" id="odZ-qR-WYm"/>
                            <constraint firstItem="N28-fy-Lix" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rM5-tu-8Ku"/>
                            <constraint firstItem="Hxh-Fk-I2g" firstAttribute="top" secondItem="N28-fy-Lix" secondAttribute="bottom" constant="8" id="sTu-gJ-Xbp"/>
                            <constraint firstAttribute="centerX" secondItem="N28-fy-Lix" secondAttribute="centerX" id="xlV-qh-1Aa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckTouchId" destination="N28-fy-Lix" id="eqG-UT-h23"/>
                        <outlet property="buttonUseTouchId" destination="Hxh-Fk-I2g" id="acy-bl-y2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
